TWILIO_ACCOUNT_SID ="AC0ced514fe45993806a4da2365b72d87b"
TWILIO_AUTH_TOKEN = "e7ac3ce6ca80b50773bc66fb4b019904"
TWILIO_MOBILE_NUMBER = "+13187668591"

# TWILIO_MOBILE_NUMBER_WHATSAPP = "+14155238886"

SENDGRID_API_KEY=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
VERIFIED_SENDER_EMAIL=gnirjar1234@gmail.com
